Installation: for 0.1 and 0.1p

Black tern is a C program mixed with libraries that support GUI (GTK) and heavy scientific plot (plplot), due to this can be installed into any machine that supports a gcc compiler and the named libraries (altough plplot was also developed in FORTRAN90). So far the code can be compiled and executed OSX, tests to compile it using BSD/Linux will be added soon. Admitelly with some fixtures could be used in many arm platforms as the raspberry pi and others.

----------------------------------------------------------------------------------------

Install instructions:
• Download the WHC0_1.zip file or WHC0_1p.zip and unzip them.

• Go to the terminal in your system and navigate to the folder WHC0_1, usually you will do this by using the command cd. If lets us say your file is at downloads then you will usually do “cd /yourusername/downloads/WHC0_1”, I need to say that username its your computer username and if your system is case sensitive as BSD/Linux then you might need to consider that in BSD/Linux this will have to be written as it is. In the case of OSX it suffices if you use just lowercase.

• Now that it is open, you have two options; you can just run WHC by using: ./WHC and the data of the program will be aken from the data.txt is a dummy file that consists in the spectral modes to calculate, the wind velocity over the sea surface and the fetch.

----------------------------------------------------------------------------------------


• You can also compile it from 0, for this you will need to have gcc and other libraries depending on the versions you are using for any case the dependencies of WHC are:

+No graphial version WHC0_1
cairo drivers
plplot

+Graphical version WHC0_1p
cairo drivers
plplot
GTK4+

To install it I will recommend you to use brew, to use brew visit: https://brew.sh. As I said is very possible to run WHC in Linux/BSD; however some fixtures are need it and these will be addressed in later versions, the dependencies will be the same.

To compile WHC you will need to go at the folder that you just unzipped using your terminal, this again by using cd and then enter the next command:

gcc -lplplot whitecrow0_1.c -L. -lprop -ldata -lspectra -lseor -lplotsp -o WHC

If you want to learn what it means every part of this command I will ask you to search in google: "compile instructions static libraries C" and "compile instructions config path variables" this search will give you many results that explain what each term is (caution cause it might get heavy and pick a pencil as you might need it). 

• If you want to  modify or recompile library by library you will need to run the command: gcc -c namethefile.c for each file in the folder BKT0_7c/lib except the Blacktern0_7c.c, then you will need to link each file to their respective library. When you compiled using: gcc -c namethefile.c a set of .o files are created, each file goes inside a library so search for the .h files and take note of each file name inside then run: ar -rc libraryname.a name ofthefile.o and at the end just run: gcc -lplplot whitecrow0_1.c -L. -lprop -ldata -lspectra -lseor -lplotsp -o WHC 

However; let us be clear that I would never recommend this to someone that has short experience in .nix like systems until your first get use to compile static libraries. 

• Run the command: ls

• After running the command you should see a new executable file named WHC.

• It is done!, easy isn’t???!!!

----------------------------------------------------------------------------------------

Possible issues:
If you are running/compiling WHC from Linux/BS is very probable that you will need to add the flag -lm as WHC uses the standar math library in its code and in OSX this flags is not need it so your compile instruction will be:

gcc -lplplot `pkg-config --cflags --libs gtk4` whitecrow0_1.c -L. -lprop -ldata -lspectra -lseor -lplotsp -lm -o WHC

If you see I just added a -lm at the instruction, there might be other problems as your installation of plplot, cairo or GTK have a differente path (the place were the program searches for the libraries), this is a little bit more bothersome and will be fixed by you looking at how to include the path to the libraries in the compile instructions, at the file headers or even run a commend to tell your compiler were to search for them (have patience and give a tea/coffee when do this and relax!). 