Aim of the code:
--------------------------------------------------------------------------------
Whitecrow is a tool to calculate the wave spectra using the wind velocity and fetch, this program calculates the expected
spectral density after the wave are fully developed using the JONSWAPP and Pierson-Moskowitzz spectrum. WHC also provies
not only the (density,period) files with the values but also plots the results. It is expected will start to father corrections
for wind velocities and other factors as also extract some useful information from the wave field that develops at certain wind
speeds.

Whitecrow follow a core of main ideas:

+Whitecrow is made to be fast as possible, due to this is written in C and tries
to optimise its code and steps as possible, it also uses plplot that began as a FORTRAN language and derived in also the use of C.

+Whitecrow is made to have a portable option that can run on a simple device with no graphical output but can support the port of libraries as plplot but also a limited device that can use GTK as GUI (which requires modification by the user, it wont be easy I tell you but for sure could be fun!). The non graphical version of plplot can 

+Diverse sets of mathematics will be used to make the code faster if the need 
arises.

+Set of tools will be used/experimented to enhance the output and results from the uncertainties related to wave measuring and methods to calculate the spectra and obtain the wave field propierties.

The possible future:

Whitecrow (WHT) is a tool that the author hopes it evolves as its being written, 
however the author knows that wave spectra measure it is not an exact science as
it has diverse formal and well documented/kwown uncertainties as so this is the 
case tools from diverse areas will be used and tested to try to enhance the cal
calculations and results.