Use:

To use black term prepare a file called data.txt as the one provided in the folder named as "example", the data must follow the next structure:

Wave spectra1 mode Wind1 velocity1  Fetch1
Wave spectra2 mode Wind2 velocity2  Fetch2
Wave spectra3 mode Wind3 velocity3  Fetch3

.
.
.
Wave spectraN mode Wind velocityN   FetchN

The numbers correspond to the simples values to calculate the wave spectra that correspond to:
The spectra mode to be calculated, the wind velocity at certain height over the surface and the fetch distance.
A detailed explanation on how to set u the values is located at the input-output file.

If you wish to change the spectra you are calculating, just change the data.txt values.


Open the folder where you downloaded whitecrow and unzipped, then enter into a terminal and navigate using the cd command
to eh unzipped folder. Now just type: ./WHC 

The program will ask for the latitude where this is being modelled as the local gravity component will be calculated using a simple geodesic projection. The program will also ask for the depth where these created wave systems are currently propagating.

Whitecrow will then produce files with arrays that contains the spectral density vs the period at a fully ocean developed condition, if the version you are using has the GTK embedded version then you will have also the plots at your screen (if device drivers at your device are set up properly->look at your plplot documentation :3 ).


All files of the results will be stored at the results folder