INPUT
--------------------------------------------------------------------------------
Black tern uses a text file with extension .txt has an input to receive the wave
parameters to calculate the wave type. In order to do this the file must be
ordered into the next way:

Wave spectra1 mode Wind1 velocity1  Fetch1
Wave spectra2 mode Wind2 velocity2  Fetch2
Wave spectra3 mode Wind3 velocity3  Fetch3

.
.
.
Wave spectraN mode Wind velocityN   FetchN

The numbers correspond to the simples values to calculate the wave spectra that correspond to:
The spectra mode to be calculated, the wind velocity at certain height over the surface and the 
fetch distance.

The Wave spectra mode can have the values:
1 Pierson Moskowitz
2 JONSWAPP

The wave height can any value as long this data represents the averaged wind velocity corrected
at a height of 19.5m over the sea surface and must be given in m/s.

The fetch can have also any value (well not like can be larger than the largest distance of the
larger ocean basin straight line length), the distance must be given in km.


OUTPUT
--------------------------------------------------------------------------------
Blacktern will give an output text files that contains the calculated spectral density, this density
will have the next structure:

x1,y1	x2,t2	 x3,y3...	xn,yn

The files will contain a continuous list divided by  a colon and the scape character \t, the list will
correspond to x=spectral density and y= period. The period will be divided from 1s to 30s.

WHC will also produce an output that consists on the plots made wit the use of GTK/plplot, the plots
will use a .png extension.
 